<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:backgroundTint="#ADE2AD"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comlab Monitoring System"
        android:textColor="#276409"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comlab Monitoring System"
        android:textColor="#276409"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="#276409"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="568dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#0E39FA"
        tools:layout_editor_absoluteX="268dp"
        tools:layout_editor_absoluteY="568dp" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password:"
        android:inputType="textVisiblePassword"
        android:textColor="#761B1B1B"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="366dp" />

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="ConfirmPassword:"
        android:inputType="textVisiblePassword"
        android:textColor="#761B1B1B"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="411dp" />

    <EditText
        android:id="@+id/editTextText5"
        android:layout_width="186dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Last name:"
        android:inputType="text"
        android:textColor="#77141414"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="154dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="First name:"
        android:inputType="text"
        android:textColor="#77141414"
        tools:layout_editor_absoluteX="37dp"
        tools:layout_editor_absoluteY="261dp" />

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Username:"
        android:inputType="text"
        android:textColor="#77141414"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="321dp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="141dp"
        android:layout_height="49dp"
        android:backgroundTint="#3B7817"
        android:text="Sign up"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="505dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="120dp"
        android:layout_height="49dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#208A0E"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.193"
        tools:text="Register" />

</androidx.constraintlayout.widget.ConstraintLayout>